<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="845dfc16-4abc-4c0d-887e-10bd0009d056" Version="1.0" Language="en-US" Publisher="Enterwell" />
        <DisplayName>Enterwell Links</DisplayName>
        <Description xml:space="preserve">This extension serves as a quick access to Enterwell's websites of interest.</Description>
        <MoreInfo>https://dev.azure.com/enterwell/Enterwell.Net/_git/Enterwell.VS.Links</MoreInfo>
        <Icon>Resources\enterwellBlack.png</Icon>
        <PreviewImage>Resources\enterwellBlack.png</PreviewImage>
        <Tags>enterwell, internal, quick links</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
